# mcp-transaction-server

./: .mcp.json  README.md  mcp-transaction-server.sln  run_servers.bat  server.json
.cursor/: mcp.json
docs/: MCP_SETUP_GUIDE.md
src/TransactionMcpServer/: Program.cs  TransactionMcpServer.csproj  TransactionMcpServer.csproj.lscache
src/TransactionMcpServer/Tools/: TransactionTools.cs
src/TransactionMockApi/: Program.cs  TransactionMockApi.csproj  TransactionMockApi.csproj.lscache
src/TransactionMockApi/.claude/: settings.local.json
src/TransactionMockApi/Models/: Transaction.cs
